<!DOCTYPE html>
<html>
<head>
    <title>Actualizar Docente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin: 0 auto;
            width: 60%;
            max-width: 400px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Actualizar Docente</h1>
    <a href="{% url 'listar_docentes' %}">Volver a la lista de docentes</a>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Actualizar Docente</button>
    </form>
</body>
</html>
