<!DOCTYPE html>
<html>
<head>
    <title>Listar Ramos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Listar Ramos</h1>
    <a href="{% url 'crear_ramo' %}">Crear Ramo</a>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Cantidad de Notas</th>
                <th>Estado</th>
                <th>Fecha Inicio</th>
                <th>Fecha Termino</th>
                <th>Número de Horas</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for ramo in ramos %}
                <tr>
                    <td>{{ ramo.id }}</td>
                    <td>{{ ramo.nombre }}</td>
                    <td>{{ ramo.cantidad_notas }}</td>
                    <td>{{ ramo.estado }}</td>
                    <td>{{ ramo.fecha_inicio }}</td>
                    <td>{{ ramo.fecha_termino }}</td>
                    <td>{{ ramo.numero_horas }}</td>
                    <td class="actions">
                        <a href="{% url 'actualizar_ramo' ramo.id %}">Editar</a>
                        <a href="{% url 'eliminar_ramo' ramo.id %}">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>